#---------------------------------------------
# General
#---------------------------------------------
# MultiScanner service account
ms_user: multiscanner

# To generate the password, use:
# python -c 'python -c 'import crypt; print crypt.crypt("Mult1Sc4nn3r1337", "mscanFTW")'
# Replace password and salt with your own values, and update the variable below
ms_password: mscCKySlct48Y

# File transfer
local_resource_prefix: resources
remote_resource_prefix: /tmp

#---------------------------------------------
# Python 3
#---------------------------------------------
python_version: 3.6.6
python_version_major_minor: 3.6
python_mod_wsgi_version: 36
python_install_prefix: /usr/local

# Directory under which to unzip multiscanner
multiscanner_install_prefix: /opt
multiscanner_venv: /opt/venv_multiscanner

#---------------------------------------------
# ELK-related
#---------------------------------------------
elasticco_gpg_key: GPG-KEY-elasticsearch
elasticsearch_cluster: multiscanner_es_cluster

#---------------------------------------------
# System Monitoring related
#---------------------------------------------
metricbeat_rpm: metricbeat-5.2.1-x86_64.rpm
metricbeat_enabled: False
metricbeat_rollover_days: 7

#---------------------------------------------
# DFS related
#---------------------------------------------
gluster_version: NORMALIZED
dfs_gluster_centos_sig_version: 310
dfs_mount_dir: /mnt/samples
gluster_brick_dir: /gsrv/ms_sample_brick
dfs_gluster_brick_name: ms_samples

dfs_firewall_zone: public
dfs_ports:
  - 111/tcp
  - 24007-24011/tcp
  - 49152-49153/tcp
  - 111/udp

#---------------------------------------------
# Task DB related
#---------------------------------------------
task_db_name: task_db
postgres_user: multiscanner
postgres_user_password: CHANGEME

#---------------------------------------------
# Task Broker related
#---------------------------------------------
# RabbitMQ User
ms_rabbit_user: ms_rabbit
ms_rabbit_password: CHANGE_THIS_PASSWORD

# Task queue vhost
rabbit_task_primary_vhost: ms_task

# Flower stuff
flower_venv: /opt/venv_flower
flower_firewall_zone: public
flower_port: 5555

#---------------------------------------------
# API related
#---------------------------------------------
ms_firewall_zone: public
# This is the IP to which the REST service will bind
ms_rest_host: 0.0.0.0

# This is the port that the REST service will use. Set it to 443, 8443, or something similar if using HTTPS
ms_rest_port: 8080

apache_sites_available_dir: /etc/httpd/sites-available
apache_sites_enabled_dir: /etc/httpd/sites-enabled
apache_user: apache

mod_wsgi_system_module: /etc/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
mod_ssl_system_module: /etc/httpd/modules/mod_ssl.so

# Regex to pass to Flask CORS and Apache config to allow cross-origin requests.
# Example:
#    ms_api_cors_regex: http(s)?://(myhost1.org(:d+)?|myhost2.org(:d+)?)
#
# Defaults to {{ groups.webserver[0] }} if left blank
ms_api_cors_regex:

#----------------------------------------------
# SSL related
#----------------------------------------------
# If you want to use SSL on the web and REST servers, set this to True. Otherwise, set it to False (case matters)
servers_use_ssl: False

# This is the root folder where certs will be stored.
apache_cert_folder_root: /etc/httpd/ssl

# This is the name of the public certificate file for the REST server. Replace this with your actual cert filename!
restserver_cert_file: rest_cert.crt

# This is the name of the key file for the REST server. Replace this with your actual cert key filename!
restserver_cert_key_file: rest_cert.key

# This is the name of the public certificate file for the Web server. Replace this with your actual cert filename!
webserver_cert_file: web_cert.crt

# This is the name of the key file for the Web server. Replace this with your actual cert key filename!
webserver_cert_key_file: web_cert.key

# This is the root folder where Kibana certs will be stored.
kibana_cert_folder_root: /etc/kibana/ssl

# This is the name of the public certificate file for the kibana server. Replace this with your actual cert filename!
kibana_cert_file: kibana_cert.crt

# This is the name of the key file for the kibana server. Replace this with your actual cert key filename!
kibana_cert_key_file: kibana_cert.key
