#---------------------------------------------
# General
#---------------------------------------------
# MultiScanner service account
ms_user: multiscanner

# To generate the password, use:
# python -c 'python -c 'import crypt; print crypt.crypt("Mult1Sc4nn3r1337", "mscanFTW")'
# Replace password and salt with your own values, and update the variable below
ms_password: mscCKySlct48Y

# File transfer
local_resource_prefix: resources
remote_resource_prefix: /tmp

# Python 3
python_version: 3.6.0
python_version_major_minor: 3.6
python_install_prefix: /usr/local

#---------------------------------------------
# ELK-related
#---------------------------------------------
elasticco_gpg_key: GPG-KEY-elasticsearch
elasticsearch_cluster: multiscanner_es_cluster

#---------------------------------------------
# DFS related
#---------------------------------------------
gluster_version: 3.10.0
dfs_gluster_centos_sig_version: 310
dfs_mount_dir: /usr/share/ms_samples
dfs_gluster_brick_name: ms_samples

dfs_firewall_zone: public
dfs_ports:
  - 111/tcp
  - 24007-24011/tcp
  - 49152-49153/tcp
  - 111/udp