###################################################
# ELASTICSEARCH / KIBANA INSTALLATION
###################################################
# RPMs and signing key:
elasticsearch_rpm: elasticsearch-6.3.2.rpm
kibana_rpm: kibana-6.3.2-x86_64.rpm

###################################################
# SYSTEM SETTINGS
###################################################
# This variable should be set to half of the RAM
# available on the ES node
ES_HEAP_SIZE: 16g

###################################################
# FIREWALL
###################################################
elasticsearch_ports:
  - 9100/tcp
  - 9200/tcp
  - 9300/tcp

kibana_ports:
  - 5601/tcp
  
elasticsearch_firewall_zone: public
