###################################################
# KIBANA INSTALLATION
###################################################
kibana_rpm: kibana-6.3.2-x86_64.rpm


###################################################
# FIREWALL
###################################################

kibana_ports:
  - 5601/tcp
  
kibana_firewall_zone: public

###################################################
# METRICBEAT INSTALLATION
###################################################
metricbeat_dashboards: beats-dashboards-6.3.2.zip
