###################################################
# KIBANA INSTALLATION
###################################################
kibana_rpm: kibana-5.2.1-x86_64.rpm


###################################################
# FIREWALL
###################################################

kibana_ports:
  - 5601/tcp
  
kibana_firewall_zone: public

###################################################
# METRICBEAT INSTALLATION
###################################################
metricbeat_dashboards: beats-dashboards-5.2.1.zip
